<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpRedirect enabled="true" destination="web/index.php" exactDestination="true" childOnly="true" />
    </system.webServer>
</configuration>
